###> selenium global variable | leave blank for use local driver ###
SELENIUM_REMOTE_URL=http://selenium-server:4444/wd/hub
SELENIUM_BROWSER=chrome
###< selenium global variable ###

DEFAULT_USER_EMAIL=Siddhardha.Giri@payever.org
DEFAULT_USER_PASS=Payever8800!

MICRO_URL_FRONTEND_COMMERCEOS=https://commerceos.staging.devpayever.com/
MICRO_URL_AUTH=https://auth.staging.devpayever.com/
MICRO_URL_CUSTOM_PROXY=https://proxy.staging.devpayever.com
